medUWP/medUWP/Views/Page1.xaml

<Page
    x:Class="medUWP.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:medUWP.Views"
	xmlns:md="using:medUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="Yellow">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="Diary" Grid.Column="2" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Diary" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
				<TextBox x:Name="t_diary" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1"/>
			</Grid>
			<Grid x:Name="Setting" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Date:" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<DatePicker x:Name="t_date"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<TextBlock Text="Today's emoji:" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<ComboBox x:Name="Emojichoose" Grid.Row="2" Width="200" ItemsSource="{x:Bind Emojis.AllItems}" HorizontalAlignment="Right" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="md:Emojitem">
							<StackPanel Orientation="Horizontal">
								<Image Height="40" Width="40" Stretch="Fill" Source="{x:Bind emoji}"/>
								<TextBlock Text="{x:Bind Description}"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Text="Food:" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<TextBox x:Name="t_food" Width="200" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				
				<TextBlock Text="Picture:" FontSize="20" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<Image x:Name="t_photo" Width="200" Height="200" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/StoreLogo.png"/>
				<AppBarButton Icon="Pictures" Label="select" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="img_click"/>

				<Button Content="Clear" Height="40" Width="100" Grid.Row="5" HorizontalAlignment="Center" Click="Clear_click"/>
				<Button x:Name="save_button" Content="Save" Height="40" Width="100" Grid.Row="5" HorizontalAlignment="Right" Click="Save_click"/>
				<AppBarButton x:Name="delete_button" Icon="Delete" Label="delete" Grid.Row="5" HorizontalAlignment="Left"  Click="delete_button_Click" VerticalAlignment="Center"  Visibility="Collapsed"/>
			</Grid>
		</Grid>

    </Grid>
</Page>
