medUWP/medUWP/Views/Page2.xaml

<Page
    x:Class="medUWP.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:medUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="Yellow">
			<Grid x:Name="calendar" Width="630" Height="400" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>
			</Grid>
			<ComboBox x:Name="MonthCombo" Width="100" HorizontalAlignment="Right" Margin="0,50,100,0" Header="Month" SelectionChanged="Month_SelectionChanged">
				<ComboBoxItem Content="January"/>
				<ComboBoxItem Content="February" />
				<ComboBoxItem Content="March" />
				<ComboBoxItem Content="April" />
				<ComboBoxItem Content="May" IsSelected="True"/>
				<ComboBoxItem Content="June" />
				<ComboBoxItem Content="July" />
				<ComboBoxItem Content="August" />
				<ComboBoxItem Content="September" />
				<ComboBoxItem Content="October" />
				<ComboBoxItem Content="November" />
				<ComboBoxItem Content="December" />
			</ComboBox>
			<Grid Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" PointerPressed="move" >
				<Ellipse x:Name="Picture" Height="50" Width="50" RenderTransformOrigin="0.5, 0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform />
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<SolidColorBrush Color="AliceBlue"/>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="+" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GreenYellow" FontWeight="Bold"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
